/* src/components/CollegePromo.css */

.college-promo-section {
  width: 100%;
  height: 600px; /* Puedes ajustar la altura */
  background-color: #f5f5f7; /* Un color de fondo por si la imagen no carga */
  background-size: cover;
  background-position: center;
  border-radius: 20px;
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  color: #1d1d1f; /* Texto oscuro por defecto */
}

.promo-content {
  max-width: 500px;
}

.promo-title {
  font-size: 24px;
  font-weight: 600;
  margin: 0;
}

.education-savings {
  display: inline-block; /* Para que el fondo y el padding funcionen */
  background-color: #0071e3;
  color: white;
  padding: 10px 15px;
  margin: 4px 4px 5px 14px;
  border-radius: 980px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
}

.promo-main-text {
  font-size: 48px;
  font-weight: 700;
  line-height: 1.1;
  margin: 15px 0;
}

.shop-btn {
  background-color: transparent;
  color: #0071e3;
  border: 1px solid #0071e3;
  border-radius: 980px;
  padding: 10px 25px;
  font-size: 17px;
  cursor: pointer;
  transition: all 0.3s;
}

.shop-btn:hover {
  background-color: #0071e3;
  color: white;
}