/* src/components/ProductGrid.css */

.product-grid {
  width: 100%;
  margin-top: 10px;
  display: grid; /* ¡La clave! Usamos Grid para la cuadrícula */
  grid-template-columns: repeat(2, 1fr); /* 2 columnas de igual tamaño */
  gap: 10px; /* Espacio entre las tarjetas */
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

.product-card {
  /* Ya no necesitamos width: 50% porque el grid se encarga */
  min-height: 580px;
  text-align: center;
  padding: 50px 20px 0 20px; /* Quitamos el padding de abajo para que la imagen se pegue */
  display: flex;
  flex-direction: column;
  justify-content: flex-start; /* Alineamos el texto arriba */
  border-radius: 20px;
  overflow: hidden;
}

.light-card {
  background-color: #f5f5f7;
  color: #1d1d1f;
}

.dark-card {
  background-color: #000000;
  color: #ffffff;
}

.product-content {
  flex-shrink: 0; /* Evita que el contenido de texto se encoja */
}

.product-title {
  font-size: 40px;
  font-weight: 600;
  margin: 0;
}

.product-subtitle {
  font-size: 21px;
  font-weight: 400;
  margin: 10px 0 20px;
  max-width: 350px; /* Para que el texto no sea tan ancho */
  margin-left: auto;
  margin-right: auto;
}

.button-container {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.btn {
  border-radius: 980px;
  border: 1px solid transparent;
  padding: 10px 20px;
  font-size: 17px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.learn-more-btn {
  background-color: #0071e3;
  color: white;
  border-color: #0071e3;
}

.learn-more-btn:hover {
  background-color: #0077ed;
}

.buy-btn {
  background-color: transparent;
  border-color: #0071e3;
  color: #0071e3;
}

.dark-card .buy-btn {
  border-color: #2f89f7;
  color: #2f89f7;
}

.buy-btn:hover {
  background-color: rgba(0, 113, 227, 0.1);
}

.product-image-container {
  flex-grow: 1; /* El contenedor de la imagen ocupa el resto del espacio */
  display: flex;
  align-items: flex-end; /* Alinea la imagen abajo */
  justify-content: center;
  margin-top: 20px;
}

.product-image {
  max-width: 100%;
  max-height: 350px; /* Altura máxima para que no sean gigantes */
  object-fit: contain;
}

/* --- Para Celulares --- */
@media (max-width: 768px) {
  .product-grid {
    grid-template-columns: 1fr; /* 1 sola columna en pantallas pequeñas */
  }
  .product-card {
    min-height: 500px;
  }
  .product-title {
    font-size: 32px;
  }
  .product-subtitle {
    font-size: 18px;
  }
}