.product-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
  
}

@media (min-width: 1200px) {
  .product-list {
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin-left: 100px;
    margin-right: 100px;
  }
}

.product-card {
  background: #ffffff;
  border: 1px solid #ddd;
  border-radius: 12px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.product-card h3 {
  font-size: 18px;
  color: #333;
  margin-bottom: 10px;
}

.product-card p {
  font-size: 14px;
  color: #666;
}

.buy-button {
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 10px 16px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  margin-top: 12px;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.buy-button:hover {
  background-color: #0056b3;
  transform: scale(1.05);
}

.buy-button:active {
  background-color: #00408a;
  transform: scale(0.95);
}

.text-products {
  border-radius: 10px;
  background-color: #e9eef5;
  padding: 10px;
  color: black;
}

.title-categori {
  background-color: #e9eef5;
  padding: 10px;
  border-radius: 10px;
  color: black;
}