/* Estilos generales */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Roboto:wght@400;700&display=swap');

body {
  background-color: #000000; /* Gris muy claro, similar al blanco */
  color: #1d1d1f; /* Gris oscuro para el texto principal */
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
}

.product-page-container {
  max-width: 100%;
  margin: 0 auto;
  padding: 0;
  border: none;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  box-shadow: none;
  position: relative;
  background-color: #ffffff;
}

/* Encabezado */
.header-container {
  text-align: center;
  border-bottom: 1px solid #d2d2d7; /* Línea divisoria suave */
  padding: 10px 0;
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin-top: 0;
  margin-bottom: 0;
  padding: 10px 20px;
}

.nav-item {
  color: #1d1d1f;
  text-decoration: none;
  font-size: 1.1em;
  font-weight: 500;
  padding: 10px 15px;
  transition: all 0.2s ease-in-out;
  border-radius: 6px;
}

.nav-item:hover {
  color: #007aff; /* Azul de acento */
  transform: none;
  opacity: 1;
  background-color: #f0f0f5;
}

.nav-item.active {
  border-bottom: 2px solid #007aff;
  color: #007aff;
  background-color: transparent;
}

/* ---------------------------------------------------- */
/* Estilos para el menú desplegable (ESTILO APPLE) */

.nav-item-dropdown {
  position: relative;
  display: flex;
  align-items: center;
}

.dropdown-content {
  /* Posicionamiento y diseño */
  position: absolute;
  display: flexbox;
  top: 100%;
  left: -50px;
  width: 230px;
  background-color: #ffffff;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
  z-index: 100;
  border-radius: 0 0 12px 12px;
  padding: 40px 0;

  /* Animación de entrada */
  transform: translateY(-20px);
  opacity: 0;
  visibility: hidden;
  transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out, visibility 0.3s;
}

/* Estado activo del menú (cuando está visible) */
.product-page-container.menu-active .dropdown-content {
  transform: translateY(0);
  opacity: 1;
  visibility: visible;
}

/* Fondo oscurecido */
.product-page-container.menu-active::before {
  content: '';
  position: fixed;
  top: 88px;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(8px);
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 5;
  pointer-events: auto;
  transition: backdrop-filter 0.3s ease, background-color 0.3s ease;
}

/* Contenido del menú */
.dropdown-inner {
  display: flex;
  justify-content: center;
  gap: 60px;
}

.dropdown-column {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.dropdown-column-title {
  color: #8e8e93;
  font-size: 0.9em;
  font-weight: bold;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.dropdown-item {
  color: #1d1d1f;
  padding: 5px 0;
  text-decoration: none;
  font-size: 1.1em;
  transition: color 0.2s ease;
  font-weight: 400;
}

.dropdown-item:hover {
  color: #007aff;
  text-decoration: none;
}

/* ---------------------------------------------------- */
/* Contenido principal */
.main-content {
  flex-grow: 1;
  padding: 40px 20px;
  background-color: #ffffff;
}

.category-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f5f5f7;
  border: none;
  padding: 15px 20px;
  margin-bottom: 30px;
  border-radius: 8px;
}

.category-title {
  font-size: 2em;
  color: #1d1d1f;
  font-weight: 700;
  margin: 0;
  font-family: 'Poppins', sans-serif;
}

.sort-dropdown {
  background-color: #ffffff;
  color: #1d1d1f;
  border: 1px solid #d2d2d7;
  padding: 8px 15px;
  cursor: pointer;
  border-radius: 6px;
  font-size: 1em;
}

.product-grid {
  display: grid;
  /* Configuración predeterminada para pantallas pequeñas */
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 30px;
  justify-items: center;
}


@media (min-width: 1200px) {
  .product-grid {

    grid-template-columns: repeat(5, 1fr);
  }
}

.product-card {
  background-color: #ffffff;
  border: 1px solid #ebebeb;
  padding: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  border-radius: 12px;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
}

.product-image-placeholder {
  width: 80%;
  height: 180px;
  background-color: #f0f0f5;
  border: 1px solid #d2d2d7;
  margin-bottom: 20px;
  border-radius: 8px;
}

.product-name {
  font-size: 1.1em;
  font-weight: 600;
  margin: 5px 0;
  border: none;
  padding: 0;
  color: #1d1d1f;
}

.product-description {
  font-size: 0.9em;
  color: #6e6e73;
  margin: 5px 0 15px;
  border: none;
  padding: 0;
}

.buy-button {
  background-color: #007aff;
  color: #ffffff;
  border: none;
  padding: 10px 24px;
  cursor: pointer;
  margin-top: 10px;
  border-radius: 20px;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

.buy-button:hover {
  background-color: #0056b3;
}

/* Pie de página */
.footer-container {
  border-top: 1px solid #e5e5e5;
  text-align: center;
  padding: 20px;
  margin-top: 40px;
  color: #8e8e93;
  font-size: 0.9em;
  background-color: #ffffff;
}

/* Icono Casa */
.home-icon {
  height: 28px;
  filter: brightness(0);
}

/* Buscador */
.search-container {
  display: flex;
  align-items: center;
  border: 1px solid #d2d2d7;
  background-color: #f0f0f5;
  padding: 5px 10px;
  border-radius: 20px;
  transition: all 0.3s ease;
}

.search-input {
  background-color: transparent;
  border: none;
  color: #1d1d1f;
  padding: 5px;
  outline: none;
  font-size: 1em;
}

.search-input::placeholder {
  color: #8e8e93;
}

.search-button {
  background-color: transparent;
  border: none;
  color: #6e6e73;
  cursor: pointer;
  font-size: 1.2em;
  padding: 0 5px;
  transition: color 0.3s ease;
}

.search-button:hover {
  color: #1d1d1f;
}

.Buscador {
  height: 40px;
}