/* CSS Registro  */

/* Fondo principal */
.gradient-form {
  background: #f8f9fa;
  height: 100vh;
  display: flex;
  align-items: center;
}

/* Gradiente */
.gradient-custom-2 {
  background: linear-gradient(135deg, #ee7724, #d8363a, #dd3675, #b44593);
}

/* Botón degradado */
.gradient-btn {
  background: linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);
  border: none;
  transition: 0.3s;
}

.gradient-btn:hover {
  opacity: 0.9;
  transform: scale(1.02);
}

/* Tarjeta */
.card {
  border-radius: 1rem;
  overflow: hidden;
}

/* Inputs */
.form-control {
  border-radius: 0.75rem;
  border: 1px solid #ddd;
  padding: 12px;
}

.form-control:focus {
  border-color: #dd3675;
  box-shadow: 0 0 6px rgba(221, 54, 117, 0.4);
}

/* Botón crear cuenta */
.btn-crear {
  color: white;
  border-color: #d8363a;
  background: linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);
  border-radius: 6px;
  font-weight: 500;
  transition: all 0.3s ease-in-out; /* transición suave */
  text-decoration: none;
  padding: 3px;
}

.btn-crear:hover {
  background: linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);
  color: #fff;
  transform: scale(1.09); /* hace que el botón crezca un poco */
}
